<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>About Us</title>
</head>

<body>
    <!-- navbar -->
    <div class="container-fluid p-0 navbar-component">
        <object data="./components/navbar.html" width="100%" height="100%"></object>
    </div>
    <!-- Header -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 header">
                <h1>About Us</h1>
            </div>
        </div>
    </div>

    <!-- Testimonials -->
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-8 testimonial-card d-flex">
                <div class="col-1 mr-3">
                    <img src="./images/user-1.jpeg" style="border-radius: 50%;" alt="" height="100px" width="100px">
                </div>
                <div class="col">
                    <p class="card-text">"After completing my twelve years of education, I was confused about which
                        medical
                        degree to do now and from where. A
                        relative of mine gave me the contact information of <b>Dr. Bahadar Ali</b> advised me to talk to
                        him
                        as he will guide me more
                        efficiently than any other. I was amazed at how kindly and convincingly he counseled me moreover
                        he
                        also helped me
                        during all the admission process as I had no know-how about any of the processes. He guided me
                        throughout the procedure
                        where I needed to go, what documents should I get and he even prepped me for the embassy’s
                        interview. I had submitted my
                        passport to get a visa but there came up an issue and I didn’t receive it on the issuance date.
                        So,
                        I informed <b> Dr.
                            Bahadar Ali </b> about my problem and I was again staggered by his kind gesture as I
                        received my
                        passport along with the visa
                        the very next day. I told a couple of my friends about him and they also had the privilege of
                        studying abroad just
                        because of the guidance and assistance provided to them by <b> DR. Bahadar Ali. </b>"</p>
                    <h5 class="card-title text-end"> <b> Saqlain Muzaffar </b></h5>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<style>
    /* Styling for the page */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .header {
        background: url('/images/university-image.jpeg');
        background-size: cover;
        color: #fff;
        padding: 20px;
        height: 300px;
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .testimonial-card {
        border: 1px solid #ccc;
        border-radius: 1.25rem;
        padding: 20px;
        margin: 20px;
    }

    .testimonial-card p {
        margin: 0;
        padding: 0;
    }

    .navbar-component {
        overflow: hidden !important;
        height: 76px !important;
    }
</style>